spring.application.name=minibank

# =========================
# ===== Server ============
# =========================
server.port=${PORT:8080}

# =========================
# ===== Database ==========
# =========================

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:minibank}?sslmode=disable}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${PGUSER:postgres}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${PGPASSWORD:1234}}
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# ===== JPA / Hibernate ===
# =========================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



# =========================
# ===== JWT ===============
# =========================
app.jwt.secret=${APP_JWT_SECRET:This_is_a_super_long_secret_key_for_JWT_signing_change_me}
app.jwt.exp-minutes=${APP_JWT_EXP_MINUTES:120}

# =========================
# ===== Mail / Resend =====
# =========================
resend.api.key=${RESEND_API_KEY:}
resend.from=${RESEND_FROM:onboarding@resend.dev}

spring.mail.default-encoding=UTF-8
