spring.application.name=minibank

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.hhwjcstuwglmokvhera
spring.datasource.password=Minibank@2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_1234567890_1234567890
app.jwt.exp-minutes=120


# === Gmail SMTP ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karsumeth627@gmail.com
spring.mail.password=oaknzxkcfrduznjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


