spring.application.name=minibank

# ===== Server =====
server.port=${PORT:8080}

# ===== Database (Railway ENV) =====
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== JWT (ENV) =====
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.exp-minutes=${APP_JWT_EXP_MINUTES:120}

# ===== Gmail SMTP (ENV) =====
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${MAIL_USERNAME:}
# spring.mail.password=${MAIL_PASSWORD:}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# ===== Resend (ENV) =====
resend.api.key=${RESEND_API_KEY}
RESEND_FROM=onboarding@resend.dev
spring.mail.default-encoding=UTF-8